# MyAPITest

./: .gitignore  README.md
.github/workflows/: dotnet.yml  main_mytestapiapp.yml  mytestapiapp.yml
src/: MyAPI.http  MyAPI.slnx
src/Controllers/: WeatherForecastController.cs
src/MyAPI/: Dockerfile  MyAPI.csproj
src/MyAPI/Controllers/: WeatherForecastController.cs
src/MyAPI/Properties/ServiceDependencies/mytestapiapp/: apis1.arm.json
src/MyTestAPI/: Dockerfile  MyTestAPI.csproj  MyTestAPI.http  MyTestAPI.slnx  WeatherForecast.cs
src/MyTestAPI/Controllers/: WeatherForecastController.cs
src/MyTestAPI/Properties/: launchSettings.json
src/Properties/: serviceDependencies.mytestapiapp.json
